<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.AB7E8E84-FDCE-0044-B883-F40CB654F2F3" name="Unnamed" isCloned="true" href=".\mvcPROJET.etup#//*[@xmi.id=&apos;DCE.AB7E8E84-FDCE-0044-B883-F40CB654F2F3&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.84903901-F965-A142-6B37-0FE7A1CFC169" name="interface" owner="__uri_.\mvcPROJET.etup#//*[@xmi.id=&apos;DCE.AB7E8E84-FDCE-0044-B883-F40CB654F2F3&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>